Repository: KlausLoeffelmann/Task-o-Time
Catalog: src/TaskOTime/TaskOTime.ViewModel/Resources/Strings.*.resx
Languages: de, es, nl

# Task_PanelSummary
source: Select a list and a task to record your time.
de: Wählen Sie eine Liste und eine Aufgabe zur Zeiterfassung.
es: Seleccione una lista y una tarea para registrar tiempo.
nl: Selecteer een lijst en een taak om tijd vast te leggen.

# Task_NoList
source: No task list selected.
de: Keine Aufgabenliste ausgewählt.
es: No hay ninguna lista de tareas seleccionada.
nl: Geen takenlijst geselecteerd.

# Task_NoSelection
source: No task selected.
de: Keine Aufgabe ausgewählt.
es: No hay ninguna tarea seleccionada.
nl: Geen taak geselecteerd.

# Task_Done
source: Completed
de: Erledigt
es: Completada
nl: Afgerond

# Task_More
source: More to do
de: Mehr zu tun
es: Queda trabajo
nl: Meer te doen

# Task_Running
source: Running
de: Läuft
es: En curso
nl: Actief

# Task_Ready
source: Ready
de: Bereit
es: Lista
nl: Gereed

# Task_Recording
source: {0} since {1:HH:mm} - {2}
de: {0} seit {1:HH:mm} - {2}
es: {0} desde {1:HH:mm} - {2}
nl: {0} sinds {1:HH:mm} - {2}

# Task_DoneHint
source: This task is complete.
de: Diese Aufgabe ist abgeschlossen.
es: Esta tarea está completada.
nl: Deze taak is afgerond.

# Task_MoreHint
source: The task remains open and needs more work.
de: Die Aufgabe bleibt offen und benötigt weitere Arbeit.
es: La tarea sigue abierta y necesita más trabajo.
nl: De taak blijft open en heeft meer werk nodig.

# Task_RunningHint
source: The task is currently running.
de: Die Aufgabe läuft gerade.
es: La tarea está en curso.
nl: De taak is momenteel actief.

# Task_ReadyHint
source: Ready to start.
de: Bereit zum Starten.
es: Lista para iniciar.
nl: Klaar om te starten.

# Task_Progress
source: {0} open · {1} completed
de: {0} offen · {1} abgeschlossen
es: {0} pendientes · {1} completadas
nl: {0} open · {1} afgerond

# Login_ModeDemo
source: Local SQL demo – LocalDB database TaskOTime. Changes are saved permanently.
de: Lokale SQL-Demo – LocalDB-Datenbank TaskOTime. Änderungen werden dauerhaft gespeichert.
es: Demostración SQL local – base de datos LocalDB TaskOTime. Los cambios se guardan permanentemente.
nl: Lokale SQL-demo – LocalDB-database TaskOTime. Wijzigingen worden permanent opgeslagen.

# Login_ModeProduction
source: Production services – configured SQL Server database. Changes are saved permanently.
de: Produktivdienste – konfigurierte SQL-Server-Datenbank. Änderungen werden dauerhaft gespeichert.
es: Servicios de producción – base de datos SQL Server configurada. Los cambios se guardan permanentemente.
nl: Productiediensten – geconfigureerde SQL Server-database. Wijzigingen worden permanent opgeslagen.

# FileMenuHeader
source: _File
de: _Datei
es: _Archivo
nl: _Bestand

# MainDataMenuHeader
source: _Main Data
de: _Stammdaten
es: _Datos maestros
nl: _Stamgegevens

# AnalysisMenuHeader
source: _Analysis
de: _Auswertung
es: _Análisis
nl: _Analyse

# ExportDayMenuHeader
source: Export selected day as CSV
de: Ausgewählten Tag als CSV exportieren
es: Exportar el día seleccionado como CSV
nl: Geselecteerde dag als CSV exporteren

# ExportPeriodMenuHeader
source: Export period as CSV
de: Zeitraum als CSV exportieren
es: Exportar período como CSV
nl: Periode als CSV exporteren

# QuitMenuHeader
source: Exit
de: Beenden
es: Salir
nl: Afsluiten

# ToolsMenuHeader
source: _Tools
de: _Extras
es: _Herramientas
nl: _Extra

# OptionsMenuHeader
source: Options…
de: Optionen…
es: Opciones…
nl: Instellingen…

# NewTaskButtonText
source: New task
de: Neue Aufgabe
es: Nueva tarea
nl: Nieuwe taak

# EditTaskButtonText
source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
nl: Taak bewerken

# NewTaskListButtonText
source: New task list
de: Neue Aufgabenliste
es: Nueva lista de tareas
nl: Nieuwe takenlijst

# EditTaskListButtonText
source: Edit task list
de: Aufgabenliste bearbeiten
es: Editar lista de tareas
nl: Takenlijst bewerken

# StartTaskButtonText
source: Start task
de: Aufgabe starten
es: Iniciar tarea
nl: Taak starten

# CheckOutButtonText
source: Check out
de: Ausbuchen
es: Registrar salida
nl: Uitklokken

# CompleteTaskButtonText
source: Complete task
de: Aufgabe abschließen
es: Completar tarea
nl: Taak afronden

# PauseButtonText
source: Break
de: Pause
es: Pausa
nl: Pauze

# DownTimeButtonText
source: Downtime
de: Ausfallzeit
es: Tiempo de inactividad
nl: Uitvaltijd

# ErrandButtonText
source: Errand
de: Besorgung
es: Recado
nl: Boodschap

# ManageProjectsMenuHeader
source: Projects…
de: Projekte…
es: Proyectos…
nl: Projecten…

# ManageTaskListsMenuHeader
source: Task lists…
de: Aufgabenlisten…
es: Listas de tareas…
nl: Takenlijsten…

# ManageTasksMenuHeader
source: Tasks…
de: Aufgaben…
es: Tareas…
nl: Taken…

# ManageUsersAdminMenuHeader
source: Users / administration…
de: Benutzer / Verwaltung…
es: Usuarios / administración…
nl: Gebruikers / beheer…

# DailyStatementMenuHeader
source: Daily statement…
de: Tagesnachweis…
es: Informe diario…
nl: Dagoverzicht…

# WeeklyStatementMenuHeader
source: Weekly statement…
de: Wochennachweis…
es: Informe semanal…
nl: Weekoverzicht…

# MonthlyStatementMenuHeader
source: Monthly statement…
de: Monatsnachweis…
es: Informe mensual…
nl: Maandoverzicht…

# TenantAdminStatisticsMenuHeader
source: Tenant statistics…
de: Mandantenstatistik…
es: Estadísticas del cliente…
nl: Tenantstatistieken…

# DialogCloseButtonText
source: Close
de: Schließen
es: Cerrar
nl: Sluiten

# TodayButtonText
source: Today
de: Heute
es: Hoy
nl: Vandaag

# YesterdayButtonText
source: Yesterday
de: Gestern
es: Ayer
nl: Gisteren

# AddTimeEntryButtonText
source: Add entry
de: Buchung hinzufügen
es: Añadir registro
nl: Boeking toevoegen

# EditTimeEntryButtonText
source: Edit
de: Bearbeiten
es: Editar
nl: Bewerken

# DeleteTimeEntryButtonText
source: Delete
de: Löschen
es: Eliminar
nl: Verwijderen

# InsertWorkBreakButtonText
source: Add break
de: Pause hinzufügen
es: Añadir pausa
nl: Pauze toevoegen

# InsertDownTimeButtonText
source: Add downtime
de: Ausfallzeit hinzufügen
es: Añadir inactividad
nl: Uitvaltijd toevoegen

# InsertErrandButtonText
source: Add errand
de: Besorgung hinzufügen
es: Añadir recado
nl: Boodschap toevoegen

# InsertStopMarkButtonText
source: Stop marker
de: Stoppmarke
es: Marca de parada
nl: Stopmarkering

# BookedDaysHeader
source: Days with bookings
de: Tage mit Buchungen
es: Días con registros
nl: Dagen met boekingen

# CompleteRecordingTaskCheckBoxText
source: Complete the running task
de: Laufende Aufgabe abschließen
es: Completar la tarea en curso
nl: Lopende taak afronden

# Common_OK
source: OK
es: Aceptar

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
nl: Annuleren

# Common_Save
source: Save
de: Speichern
es: Guardar
nl: Opslaan

# Login_Title
source: Task-o-Time – Sign in
de: Task-o-Time – Anmelden
es: Task-o-Time – Iniciar sesión
nl: Task-o-Time – Aanmelden

# Login_SignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
nl: Aanmelden

# Login_UserName
source: User name or email address
de: Benutzername oder E-Mail-Adresse
es: Nombre de usuario o correo electrónico
nl: Gebruikersnaam of e-mailadres

# Login_Password
source: Password
de: Passwort
es: Contraseña
nl: Wachtwoord

# Login_NewPassword
source: New password (for a temporary password)
de: Neues Passwort (bei einem temporären Passwort)
es: Nueva contraseña (si la actual es temporal)
nl: Nieuw wachtwoord (bij een tijdelijk wachtwoord)

# Login_NoResponse
source: No response from the sign-in service.
de: Keine Antwort vom Anmeldedienst.
es: El servicio de inicio de sesión no responde.
nl: Geen antwoord van de aanmeldservice.

# Login_ChangeRequired
source: Replace the temporary password with a new password.
de: Ersetzen Sie das temporäre Passwort durch ein neues.
es: Sustituya la contraseña temporal por una nueva.
nl: Vervang het tijdelijke wachtwoord door een nieuw wachtwoord.

# Login_Failed
source: Sign-in failed: {0}
de: Anmeldung fehlgeschlagen: {0}
es: Error al iniciar sesión: {0}
nl: Aanmelden is mislukt: {0}

# Login_ChangeFailed
source: Password change failed: {0}
de: Passwortänderung fehlgeschlagen: {0}
es: Error al cambiar la contraseña: {0}
nl: Het wijzigen van het wachtwoord is mislukt: {0}

# Login_InvalidRequest
source: Enter the required sign-in details.
de: Geben Sie die erforderlichen Anmeldedaten ein.
es: Introduzca los datos de acceso necesarios.
nl: Vul de vereiste aanmeldgegevens in.

# Login_InvalidCredentials
source: The user name or password is invalid.
de: Benutzername oder Passwort ist ungültig.
es: El nombre de usuario o la contraseña no son válidos.
nl: De gebruikersnaam of het wachtwoord is ongeldig.

# Login_UserInactive
source: This user is inactive.
de: Dieser Benutzer ist inaktiv.
es: Este usuario está inactivo.
nl: Deze gebruiker is niet actief.

# Login_UserLockedOut
source: This user is temporarily locked out.
de: Dieser Benutzer ist vorübergehend gesperrt.
es: Este usuario está bloqueado temporalmente.
nl: Deze gebruiker is tijdelijk geblokkeerd.

# Login_TemporaryPasswordExpired
source: The temporary password has expired.
de: Das temporäre Passwort ist abgelaufen.
es: La contraseña temporal ha caducado.
nl: Het tijdelijke wachtwoord is verlopen.

# Login_UserNotFound
source: The active user was not found.
de: Der aktive Benutzer wurde nicht gefunden.
es: No se encontró al usuario activo.
nl: De actieve gebruiker is niet gevonden.

# Login_PasswordChangeNotRequired
source: This user does not need to change the temporary password.
de: Dieser Benutzer muss das temporäre Passwort nicht ändern.
es: Este usuario no necesita cambiar la contraseña temporal.
nl: Deze gebruiker hoeft het tijdelijke wachtwoord niet te wijzigen.

# Login_Rejected
source: The sign-in service rejected the request ({0}).
de: Der Anmeldedienst hat die Anfrage abgelehnt ({0}).
es: El servicio de inicio de sesión rechazó la solicitud ({0}).
nl: De aanmeldservice heeft de aanvraag geweigerd ({0}).

# Main_More
source: More actions
de: Weitere Aktionen
es: Más acciones
nl: Meer acties

# Main_UntilNext
source: Until next
de: Bis zur nächsten
es: Hasta el siguiente
nl: Tot volgende

# Main_SincePrevious
source: Since previous
de: Seit der vorherigen
es: Desde el anterior
nl: Sinds vorige

# Main_Lists
source: Lists
de: Listen
es: Listas
nl: Lijsten

# Main_Tasks
source: Tasks
de: Aufgaben
es: Tareas
nl: Taken

# Main_Logout
source: Sign out
de: Abmelden
es: Cerrar sesión
nl: Afmelden

# Main_Start
source: Start
es: Inicio

# Main_Duration
source: Duration
de: Dauer
es: Duración
nl: Duur

# Main_Date
source: Date
de: Datum
es: Fecha
nl: Datum

# Main_Target
source: Target:
de: Soll:
es: Objetivo:
nl: Doel:

# Main_Booked
source: Booked:
de: Gebucht:
es: Registrado:
nl: Geboekt:

# Main_Open
source: Remaining:
de: Offen:
es: Pendiente:
nl: Resterend:

# Main_Heading
source: Time collection
de: Zeiterfassung
es: Registro de tiempo
nl: Tijdregistratie

# Main_EmptyDay
source: No time has been recorded for this day.
de: Für diesen Tag wurden noch keine Zeiten erfasst.
es: No se ha registrado tiempo para este día.
nl: Voor deze dag zijn nog geen tijden geregistreerd.

# Main_DaySummary
source: {0} entries · {1} booked · {2} break · {3} remaining
de: {0} Buchungen · {1} gebucht · {2} Pause · {3} offen
es: {0} registros · {1} registrado · {2} pausa · {3} pendiente
nl: {0} boekingen · {1} geboekt · {2} pauze · {3} resterend

# Main_ThisWeek
source: This week
de: Diese Woche
es: Esta semana
nl: Deze week

# Main_LastWeek
source: Last week
de: Letzte Woche
es: La semana pasada
nl: Vorige week

# Main_PreviousWeek
source: Two weeks ago
de: Vorletzte Woche
es: Hace dos semanas
nl: Twee weken geleden

# Main_WeekInMonth
source: Week {0} in {1:MMMM}
de: {0}. Woche im {1:MMMM}
es: Semana {0} de {1:MMMM}

# Main_NoStart
source: The task has no start time.
de: Die Aufgabe hat keine Startzeit.
es: La tarea no tiene hora de inicio.
nl: De taak heeft geen begintijd.

# Booking_Title
source: Time booking
de: Zeitbuchung
es: Registro de tiempo
nl: Tijdboeking

# Booking_Project
source: Project
de: Projekt
es: Proyecto

# Booking_Category
source: Category
de: Kategorie
es: Categoría
nl: Categorie

# Booking_Start
source: Start time
de: Startzeit
es: Hora de inicio
nl: Begintijd

# Booking_Name
source: Title
de: Titel
es: Título
nl: Titel

# Booking_Description
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

# Booking_InvalidTime
source: Enter a valid start time (for example 14:30).
de: Geben Sie eine gültige Startzeit ein (zum Beispiel 14:30).
es: Introduzca una hora de inicio válida (por ejemplo, 14:30).
nl: Voer een geldige begintijd in (bijvoorbeeld 14:30).

# Booking_InvalidDuration
source: Enter the duration as HH:mm.
de: Geben Sie die Dauer als HH:mm ein.
es: Introduzca la duración en formato HH:mm.
nl: Voer de duur in als HH:mm.

# Booking_NoCategory
source: No bookable category is available.
de: Es ist keine buchbare Kategorie vorhanden.
es: No hay ninguna categoría disponible para registrar tiempo.
nl: Er is geen boekbare categorie beschikbaar.

# Booking_New
source: New time booking
de: Neue Zeitbuchung
es: Nuevo registro de tiempo
nl: Nieuwe tijdboeking

# Booking_AddDescription
source: Add a description
de: Beschreibung ergänzen
es: Añadir descripción
nl: Beschrijving toevoegen

# Booking_Stop
source: Stop
de: Stopp
es: Parada

# Booking_BreakInserted
source: Work break inserted.
de: Arbeitsunterbrechung eingefügt.
es: Pausa de trabajo añadida.
nl: Werkpauze toegevoegd.

# Booking_StopInserted
source: Stop marker inserted.
de: Stoppmarke eingefügt.
es: Marca de parada añadida.
nl: Stopmarkering toegevoegd.

# Booking_DowntimeAdded
source: Downtime added.
de: Ausfallzeit nachgetragen.
es: Tiempo de inactividad añadido.
nl: Uitvaltijd toegevoegd.

# Booking_ErrandAdded
source: Errand added.
de: Besorgung nachgetragen.
es: Recado añadido.
nl: Boodschap toegevoegd.

# Booking_BreakUpdated
source: Break updated.
de: Pause aktualisiert.
es: Pausa actualizada.
nl: Pauze bijgewerkt.

# Booking_DayEndUpdated
source: End of day updated.
de: Tagesende aktualisiert.
es: Fin del día actualizado.
nl: Dageinde bijgewerkt.

# Booking_CompletionMissing
source: The completion booking no longer exists.
de: Die Abschlussbuchung ist nicht mehr vorhanden.
es: El registro de finalización ya no existe.
nl: De afsluitende boeking bestaat niet meer.

# Booking_EndBeforeStart
source: The completion time must be after the task start.
de: Die Abschlusszeit muss nach dem Aufgabenstart liegen.
es: La hora de finalización debe ser posterior al inicio de la tarea.
nl: De eindtijd moet na het begin van de taak liggen.

# Booking_StartOccupied
source: A system booking already occupies the task start time.
de: Die Aufgabenstartzeit ist bereits durch eine Systembuchung belegt.
es: Ya hay un registro del sistema en la hora de inicio de la tarea.
nl: De begintijd van de taak is al bezet door een systeemboeking.

# Booking_DuplicateTime
source: A booking already exists at this time.
de: Für diese Uhrzeit ist bereits eine Buchung vorhanden.
es: Ya existe un registro a esta hora.
nl: Er bestaat al een boeking op dit tijdstip.

# Booking_Missing
source: The booking no longer exists.
de: Die Buchung ist nicht mehr vorhanden.
es: El registro ya no existe.
nl: De boeking bestaat niet meer.

# Booking_NoDay
source: The booking service did not return a booking day.
de: Der Buchungsdienst hat keinen Buchungstag zurückgegeben.
es: El servicio no devolvió un día de registro.
nl: De boekingsservice heeft geen boekingsdag teruggegeven.

# Booking_NoResponse
source: No response from the booking service.
de: Keine Antwort vom Buchungsdienst.
es: El servicio de registro no responde.
nl: Geen antwoord van de boekingsservice.

# Options_Title
source: Options
de: Optionen
es: Opciones
nl: Instellingen

# Options_Language
source: Language
de: Sprache
es: Idioma
nl: Taal

# Options_RestorePlacement
source: Save and restore the main window position and size.
de: Position und Größe des Hauptfensters speichern und wiederherstellen.
es: Guardar y restaurar la posición y el tamaño de la ventana principal.
nl: Positie en grootte van het hoofdvenster opslaan en herstellen.

# Options_Workdays
source: Working days
de: Arbeitstage
es: Días laborables
nl: Werkdagen

# Options_Saturday
source: Saturday is a working day
de: Samstag ist Arbeitstag
es: El sábado es laborable
nl: Zaterdag is een werkdag

# Options_Sunday
source: Sunday is a working day
de: Sonntag ist Arbeitstag
es: El domingo es laborable
nl: Zondag is een werkdag

# Options_Days
source: Days
de: Tage
es: Días
nl: Dagen

# Options_Weeks
source: Weeks
de: Wochen
es: Semanas
nl: Weken

# Options_Range
source: Show {0} {1} containing bookings.
de: {0} {1} mit Buchungen anzeigen.
es: Mostrar {0} {1} con registros.
nl: {0} {1} met boekingen tonen.

# Project_Title
source: Projects
de: Projekte
es: Proyectos
nl: Projecten

# Project_Heading
source: Project Main Data
de: Projektstammdaten
es: Datos maestros del proyecto
nl: Projectstamgegevens

# Project_Identifier
source: Identifier
de: Kennung
es: Identificador
nl: Kenmerk

# Project_Description
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

# Project_NoAssignments
source: No assignments
de: Keine Zuordnungen
es: Sin asignaciones
nl: Geen toewijzingen

source: Project selected
de: Projekt ausgewählt
es: Proyecto seleccionado
nl: Project geselecteerd

# Project_Archive
source: Archive
de: Archivieren
es: Archivar
nl: Archiveren

source: Project archived.
de: Projekt archiviert.
es: Proyecto archivado.
nl: Project gearchiveerd.

source: Project updated.
de: Projekt aktualisiert.
es: Proyecto actualizado.
nl: Project bijgewerkt.

# Project_ServiceError
source: Service error
de: Dienstfehler
es: Error del servicio
nl: Servicefout

# Login_StartupFailed
source: Task-o-Time – Startup failed
de: Task-o-Time – Start fehlgeschlagen
es: Task-o-Time – Error al iniciar
nl: Task-o-Time – Opstarten mislukt

# Login_WorkspaceFailed
source: The workspace could not be loaded
de: Der Arbeitsplatz konnte nicht geladen werden
es: No se pudo cargar el espacio de trabajo
nl: De werkruimte kon niet worden geladen

source: Project name
de: Projektname
es: Nombre del proyecto
nl: Projectnaam

# Project_Category
source: Category
de: Kategorie
es: Categoría
nl: Categorie

# Project_Categories
source: Categories
de: Kategorien
es: Categorías
nl: Categorieën

# Project_Active
source: Active
de: Aktiv
es: Activo
nl: Actief

# Project_New
source: New
de: Neu
es: Nuevo
nl: Nieuw

# Project_Save
source: Save
de: Speichern
es: Guardar
nl: Opslaan

# Project_Delete
source: Delete project
de: Projekt löschen
es: Eliminar proyecto
nl: Project verwijderen

# Project_AddCategory
source: Add category
de: Kategorie hinzufügen
es: Añadir categoría
nl: Categorie toevoegen

# Project_RemoveCategory
source: Remove category
de: Kategorie entfernen
es: Eliminar categoría
nl: Categorie verwijderen

# Project_Ready
source: Ready.
de: Bereit.
es: Listo.
nl: Gereed.

# Project_Loaded
source: {0} projects loaded.
de: {0} Projekte geladen.
es: {0} proyectos cargados.
nl: {0} projecten geladen.

source: Project saved.
de: Projekt gespeichert.
es: Proyecto guardado.
nl: Project opgeslagen.

source: Project deleted.
de: Projekt gelöscht.
es: Proyecto eliminado.
nl: Project verwijderd.

# Project_NameRequired
source: Enter a project name.
de: Geben Sie einen Projektnamen ein.
es: Introduzca un nombre de proyecto.
nl: Voer een projectnaam in.

# Project_Select
source: Select a project.
de: Wählen Sie ein Projekt aus.
es: Seleccione un proyecto.
nl: Selecteer een project.

# Project_CategoryRequired
source: Enter a category name.
de: Geben Sie einen Kategorienamen ein.
es: Introduzca un nombre de categoría.
nl: Voer een categorienaam in.

# Project_CategoryAdded
source: Category added.
de: Kategorie hinzugefügt.
es: Categoría añadida.
nl: Categorie toegevoegd.

# Project_CategoryRemoved
source: Category removed.
de: Kategorie entfernt.
es: Categoría eliminada.
nl: Categorie verwijderd.

# Project_Failed
source: The project operation failed: {0}
de: Die Projektaktion ist fehlgeschlagen: {0}
es: La operación del proyecto falló: {0}
nl: De projectbewerking is mislukt: {0}

# Project_NewName
source: New project
de: Neues Projekt
es: Nuevo proyecto
nl: Nieuw project

# Project_CreateOperation
source: Create project
de: Projekt erstellen
es: Crear proyecto
nl: Project aanmaken

# Project_SaveOperation
source: Save project
de: Projekt speichern
es: Guardar proyecto
nl: Project opslaan

# Project_ArchiveOperation
source: Archive project
de: Projekt archivieren
es: Archivar proyecto
nl: Project archiveren

# Project_NotificationTitle
source: Project
de: Projekt
es: Proyecto

# Project_ArchiveTitle
source: Archive
de: Archivieren
es: Archivar
nl: Archiveren

# Common_ServiceError
source: Service error
de: Dienstfehler
es: Error del servicio
nl: Servicefout

# MainData_Title
source: Task-o-Time Main Data
de: Task-o-Time Stammdaten
es: Task-o-Time Datos maestros
nl: Task-o-Time Stamgegevens

# Common_NoServiceResult
source: {0}: no response from the service.
de: {0}: keine Antwort vom Dienst.
es: {0}: el servicio no responde.
nl: {0}: geen antwoord van de service.

# Common_ServiceFailure
source: {0} failed: {1} - {2}
de: {0} fehlgeschlagen: {1} - {2}
es: Error en {0}: {1} - {2}
nl: {0} mislukt: {1} - {2}

# Common_ErrorDetail
source: The operation failed: {0}
de: Die Aktion ist fehlgeschlagen: {0}
es: La operación falló: {0}
nl: De bewerking is mislukt: {0}

# Booking_CompletionRollbackFailed
source: Task completion failed and its bookings could not be restored.
de: Der Aufgabenabschluss ist fehlgeschlagen und die Buchungen konnten nicht wiederhergestellt werden.
es: No se pudo completar la tarea ni restaurar sus registros de tiempo.
nl: Het afronden van de taak is mislukt en de boekingen konden niet worden hersteld.
